<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BUSQUEDAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <body>
        <h1>Busquedas</h1>
        <div id="grafo">
            <img src="imgs/Arbol.png" alt=""/>
        </div>
        <p>
            <span>Nodo objetivo: </span>
            <input id="nodoObjetivo" type="text" placeholder="A">
        </p>
        <select id="selectorAlgoritmo">
            <option value="">Seleccionar algoritmo</option>
            <option value="amplitud">Amplitud</option>
            <option value="profundidad">Profundidad</option>
            <option value="avara">Avara</option>
            <option value="a">A*</option>
        </select>
        
        <div id="contenedorPorAmplitud">
            
        </div>
        <div id="contenedorPorProfundidad">
            
        </div>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/node.js" type="text/javascript"></script>
        <script src="js/busqueda.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            $(document).ready(function() {
                Busqueda.init(); 
            });
        </script>
    </body>
</html>
